<!DOCTYPE html>
<html>

<head ng-app="myApp.view1" ng-controller="View1Ctrl">
</head>

<body>
    <div ng-init="fetchApi()"></div>

    <div class="card search-card border-dark">
        <div class="card-header text-white bg-dark text-center">
            Search Jobs
        </div>
        <div class="card-body ">
            <div style="margin-left:220px">
                <div class="float-left">
                    <label>Experience</label>
                    <select class="dropdown" ng-model="selectedExperience" ng-options="item for item in experience">
                    </select>
                </div>
                <div class="float-left">
                    <label>Location</label>
                    <select class="dropdown" ng-model="selectedLocation" ng-options="item for item in location">
                    </select>
                </div>
                <button type="button" ng-click="filter()" class="btn btn-primary float-left">Search</button>
            </div>
        </div>
    </div>

    <div class="card search-card border-dark">
        <div class="card-header text-white bg-dark text-center">
            Job Listings
        </div>
        <div ng-if="numberOfJobs" class="float-rights">
            <button type="button" class="btn btn-primary float-right m-4" ng-click="sortByLocation()">Sort by
                Location</button>
            <button type="button" class="btn btn-primary float-right m-4" ng-click="sortByExp()">Sort by Exp</button>
            <label class="float-right job-margin">Total Jobs: {{numberOfJobs}}</label>
        </div>
        <div class="input-group mb-3 float-left" style="width:25%;margin:10px;">
            <input type="text" class="form-control" ng-model="skillText" ng-change="filterBySkill()"
                placeholder="Keywords or Skills">
        </div>
        <div ng-if="numberOfJobs" style="margin-left:300px ; margin-top: -65px;" class="float-right">
            <div ng-repeat="item in jobs" class="card float-left job-card">
                <div class="card-body bg-light anyClass">
                    <p class="" ng-repeat="(key,value) in item " ng-show="value.length>0 && key!=='_id'">
                        {{key | uppercase}}:
                        {{value}}</p>
                </div>
            </div>
        </div>
        <div class="mx-auto" ng-if="!numberOfJobs">
            <h5>No Jobs<h5>
        </div>
    </div>

</body>

</html>