/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li + li:before {
  content: "|";
  padding-right: 0.3em;
}
.content{
    margin-left: 370px;
    padding-right: 00px;
    width: 50%;

}
.search-card{
    width: 70%; 
    margin-left: 234px;
    margin-top: 30px;
}
.search-header{
    background: darkslategray;
    color: white;
    
}
.job-card {
    width: 47%;
    margin: 10px;
}
.dropdown {
  height: 40px;
  margin: 0px 80px 0px 12px
}
.job-margin{
  margin-right: 320px;
  margin-top: 30px;
}
.anyClass {
  height:250px;
  overflow-y: scroll;
}